{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 154,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pdf2image import convert_from_path\n",
    "import os\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "metadata": {},
   "outputs": [],
   "source": [
    "functions = [\n",
    "\t{\n",
    "\t\t\"q\": {\n",
    "\t\t\t\"text\": \"¿Qué parte de la siguiente ecuación debes resolver primero?\",\n",
    "\t\t\t\"math\": \"(3-1)+6*2+1\"\n",
    "\t\t     },\n",
    "\t\t\"correct\": \"(3-1)\",\n",
    "\t\t\"incorrect\": [\"6*2\", \"2+1\"]\n",
    "\t},\n",
    "\t{\n",
    "\t\t\"q\": {\n",
    "\t\t\t\"text\": \"¿Cuál es el siguiente paso?\",\n",
    "\t\t\t\"math\": \"2+6*2+1\"\n",
    "\t\t     },\n",
    "\t\t\"correct\": \"6*2\",\n",
    "\t\t\"incorrect\": [\"2+6\", \"2+1\"]\n",
    "\t}\n",
    "]\n",
    "\n",
    "functions2 = [\n",
    "\t{\n",
    "\t\t\"q\": {\n",
    "\t\t\t\"text\": \"¿Qué parte de la siguiente ecuación debes resolver primero?\",\n",
    "\t\t\t\"math\": \"8/2(2+2)\"\n",
    "\t\t     },\n",
    "\t\t\"correct\": \"(2+2)\",\n",
    "\t\t\"incorrect\": [\"8/2\"]\n",
    "\t},\n",
    "\t{\n",
    "\t\t\"q\": {\n",
    "\t\t\t\"text\": \"¿Cuál es el siguiente paso?\",\n",
    "\t\t\t\"math\": \"8/2(4)\"\n",
    "\t\t     },\n",
    "\t\t\"correct\": \"8/2\",\n",
    "\t\t\"incorrect\": [\"2(4)\"]\n",
    "\t}\n",
    "]\n",
    "\n",
    "functions3 = [\n",
    "\t{\n",
    "\t\t\"q\": {\n",
    "\t\t\t\"text\": \"¿Qué parte de la siguiente ecuación debes resolver primero?\",\n",
    "\t\t\t\"math\": \"3+5x4(4/4+1)\"\n",
    "\t\t     },\n",
    "\t\t\"correct\": \"4/4\",\n",
    "\t\t\"incorrect\": [\"3+5\", \"5*4\", \"4+1\"]\n",
    "\t},\n",
    "\t{\n",
    "\t\t\"q\": {\n",
    "\t\t\t\"text\": \"¿Cuál es el siguiente paso?\",\n",
    "\t\t\t\"math\": \"3+5*4(1+1)\"\n",
    "\t\t     },\n",
    "\t\t\"correct\": \"1+1\",\n",
    "\t\t\"incorrect\": [\"3+5\", \"5*4\"]\n",
    "\t},\n",
    " \t{\n",
    "\t\t\"q\": {\n",
    "\t\t\t\"text\": \"¿Cuál es el siguiente paso?\",\n",
    "\t\t\t\"math\": \"3+5*4*2\"\n",
    "\t\t     },\n",
    "\t\t\"correct\": \"5*4*2\",\n",
    "\t\t\"incorrect\": [\"3+5\"]\n",
    "\t}\n",
    "]\n",
    "\n",
    "functions4 = [\n",
    "\t{\n",
    "\t\t\"q\": {\n",
    "\t\t\t\"text\": \"¿Qué parte de la siguiente ecuación debes resolver primero?\",\n",
    "\t\t\t\"math\": \"8+8(8*8)+5\"\n",
    "\t\t     },\n",
    "\t\t\"correct\": \"(8*8)\",\n",
    "\t\t\"incorrect\": [\"8+8\", \"8/8\"]\n",
    "\t},\n",
    "\t{\n",
    "\t\t\"q\": {\n",
    "\t\t\t\"text\": \"¿Cuál es el siguiente paso?\",\n",
    "\t\t\t\"math\": \"8+8*64+5\"\n",
    "\t\t     },\n",
    "\t\t\"correct\": \"8*64\",\n",
    "\t\t\"incorrect\": [\"8+8\", \"64+5\"]\n",
    "\t}\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_latex(functions):\n",
    "    levels = []\n",
    "    for level, function in enumerate(functions):\n",
    "        level_dict = {\n",
    "            \"question\": {\n",
    "                \"type\": \"Image\",\n",
    "                \"value\": f\"{level}/question.png\"\n",
    "            },\n",
    "            \"answers\": [{\n",
    "                \"type\": \"Image\",\n",
    "                \"value\": f\"{level}/correct.png\",\n",
    "                \"answer\": True\n",
    "            }]\n",
    "        }\n",
    "        # Question\n",
    "        qtex = f\"\"\"\n",
    "                \\\\documentclass{{slides}}\n",
    "                \\\\usepackage[paperheight=4.17in,paperwidth=6.25in]{{geometry}}\n",
    "                \\\\begin{{document}}\n",
    "                \\\\begin{{Large}}\n",
    "                \\\\begin{{center}}\n",
    "                    {function[\"q\"][\"text\"]}\n",
    "                    \\\\[ {function[\"q\"][\"math\"]} \\\\]\n",
    "                \\\\end{{center}}\n",
    "                \\\\end{{Large}}\n",
    "                \\\\end{{document}}\n",
    "                \"\"\"\n",
    "        with open(\"qtemp.tex\", \"w\") as f:\n",
    "            f.write(qtex)\n",
    "            f.close()\n",
    "        os.system(\"pdflatex qtemp.tex\")\n",
    "        qimage = convert_from_path(\"qtemp.pdf\")\n",
    "        os.mkdir(f\"./game/assets/questions0/{level}\")\n",
    "        qimage[0].save(f\"./game/assets/questions0/{level}/question.png\", \"PNG\")\n",
    "\n",
    "        # correct answer\n",
    "        tex = f\"\"\"\n",
    "              \\\\documentclass{{slides}}\n",
    "              \\\\usepackage[paperheight=4.17in,paperwidth=6.25in]{{geometry}}\n",
    "              \\\\begin{{document}}\n",
    "              \\\\begin{{huge}}\n",
    "                \\\\[ {function['correct']} \\\\]\n",
    "              \\\\end{{huge}}\n",
    "              \\\\end{{document}}\n",
    "              \"\"\"\n",
    "        with open(\"ctemp.tex\", \"w\") as f:\n",
    "            f.write(tex)\n",
    "            f.close()\n",
    "        os.system(\"pdflatex ctemp.tex\")\n",
    "        cimage = convert_from_path(\"ctemp.pdf\")\n",
    "        cimage[0].save(f\"./game/assets/questions0/{level}/correct.png\", \"PNG\")\n",
    "\n",
    "        # incorrect answers\n",
    "        for i, answer in enumerate(function['incorrect']):\n",
    "            incorrect_answer = {\n",
    "                \"type\": \"Image\",\n",
    "                \"value\": f\"{level}/incorrect{i}.png\",\n",
    "                \"answer\": False\n",
    "            }\n",
    "            level_dict[\"answers\"].append(incorrect_answer)\n",
    "            tex = f\"\"\"\n",
    "                  \\\\documentclass{{slides}}\n",
    "                  \\\\usepackage[paperheight=4.17in,paperwidth=6.25in]{{geometry}}\n",
    "                  \\\\begin{{document}}\n",
    "                  \\\\begin{{huge}}\n",
    "                    \\\\[ {answer} \\\\]\n",
    "                  \\\\end{{huge}}\n",
    "                  \\\\end{{document}}\n",
    "                  \"\"\"\n",
    "            with open(\"temp.tex\", \"w\") as f:\n",
    "                f.write(tex)\n",
    "                f.close()\n",
    "            os.system(\"pdflatex temp.tex\")\n",
    "            image = convert_from_path(\"temp.pdf\")\n",
    "            image[0].save(f\"./game/assets/question0/{level}/incorrect{i}.png\", \"PNG\")\n",
    "        \n",
    "        levels.append(level_dict)\n",
    "    open(\"game/assets/questions0/questions.json\", \"w\").write(json.dumps(levels))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [
    {
     "ename": "PDFPageCountError",
     "evalue": "Unable to get page count.\nI/O Error: Couldn't open file 'qtemp.pdf': No such file or directory.\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pdf2image\\pdf2image.py\u001b[0m in \u001b[0;36mpdfinfo_from_path\u001b[1;34m(pdf_path, userpw, poppler_path, rawdates, timeout)\u001b[0m\n\u001b[0;32m    478\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;34m\"Pages\"\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0md\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 479\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    480\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPDFPageCountError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_17860/1656888018.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mparse_latex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunctions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_17860/1535019701.py\u001b[0m in \u001b[0;36mparse_latex\u001b[1;34m(functions)\u001b[0m\n\u001b[0;32m     30\u001b[0m             \u001b[0mf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m         \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"pdflatex qtemp.tex\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m         \u001b[0mqimage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconvert_from_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"qtemp.pdf\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     33\u001b[0m         \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmkdir\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"./game/assets/questions0/{level}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m         \u001b[0mqimage\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msave\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"./game/assets/questions0/{level}/question.png\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"PNG\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pdf2image\\pdf2image.py\u001b[0m in \u001b[0;36mconvert_from_path\u001b[1;34m(pdf_path, dpi, output_folder, first_page, last_page, fmt, jpegopt, thread_count, userpw, use_cropbox, strict, transparent, single_file, output_file, poppler_path, grayscale, size, paths_only, use_pdftocairo, timeout, hide_annotations)\u001b[0m\n\u001b[0;32m     96\u001b[0m         \u001b[0mpoppler_path\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpoppler_path\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mas_posix\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 98\u001b[1;33m     \u001b[0mpage_count\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpdfinfo_from_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpdf_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muserpw\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpoppler_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpoppler_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Pages\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m     \u001b[1;31m# We start by getting the output format, the buffer processing function and if we need pdftocairo\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pdf2image\\pdf2image.py\u001b[0m in \u001b[0;36mpdfinfo_from_path\u001b[1;34m(pdf_path, userpw, poppler_path, rawdates, timeout)\u001b[0m\n\u001b[0;32m    486\u001b[0m         )\n\u001b[0;32m    487\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 488\u001b[1;33m         raise PDFPageCountError(\n\u001b[0m\u001b[0;32m    489\u001b[0m             \u001b[1;34m\"Unable to get page count.\\n%s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf8\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"ignore\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    490\u001b[0m         )\n",
      "\u001b[1;31mPDFPageCountError\u001b[0m: Unable to get page count.\nI/O Error: Couldn't open file 'qtemp.pdf': No such file or directory.\r\n"
     ]
    }
   ],
   "source": [
    "parse_latex(functions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "29a520beca6751abcd716c23475f375addd56f36814d2355c1eab4b8b87e0b3b"
  },
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
